.list-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 50px;
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    height: 100vh;
    margin-left: 130px;
    
}

h1{
    color: #454545;
}

.listproduct-format-main {
    display: grid;
    grid-template-columns: 3fr 4fr 4fr 3fr 2fr 1fr; /* Added an additional empty column */
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;
}

.listproduct-format{
    align-items: center;
    font-weight: 500;
}

.listproduct-product-icon{
    border-radius: 10px;
    width: 70px;
    height: 60px;
}

.listproduct-remove-icon{
    cursor: pointer;
    margin: auto;
    width: 30px;
}

.listproduct-allproducts{
    overflow-y: auto;
}
