.header{
    background-color: #fff2c2;
    margin: 1px auto;
    height: 100vh;
    background-size: contain;
    display: flex;
}


.header-left img{
    width: 60%;
}

.header-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1s;
}

.header-right{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5vw;
    padding-right: 80px;
    line-height: 1.5;
    max-width: 50%;
    bottom: 10%;
    animation: fadeIn 3s;
    
}

.header-right h1{
    font-weight: 600;
    font-size: max(3.5vw, 15px);
}

.header-right button{
    border: none;
    color: #ffffff;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: #f07777;
    font-size: max(1vw, 13px);
    width: 200px;
    border-radius: 50px;
}

.viewbutton:hover{
    cursor: pointer;
    background-color: #ea6767;
}
