/* src/components/Contact.css */
.c{
    background-color: #d2bbecce;
    margin: 1px auto;
    height: auto;
    background-size: contain;
    position: relative;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
    align-items: center;

}

.contact-us {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #a785cb34;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-us h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #b3a9a9b7;
    border-radius: 4px;
    border: none;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #9623c4d8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #a04545;
  }
  
  .contact-info {
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: center;
  }
  
  .contact-info h3 {
    margin-bottom: 10px;
  }

  
  .modal {
    position: absolute;
    width: 400px;
    line-height: 100px;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  