.navbar {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFEDAA;
}

.navbar.pink {
    background-color: #e7d491;
}

.navbar.gg {
    background-color: #0692459a;
}


.navbar.yellow {
    background-color: #ddc678ba;
}

.navbar.green {
    background-color: #dd7878b4;
}

.navbar.lightgreen {
    background-color: #72d3b6b3;
}

.navbar.g{
    background-color: #abdac4;
}

.navbar.p{
    background-color: #cca5ec;
}

.navbar.g1{
    background-color: #c6e9a3;
}

.navbar.r{
    background-color: rgba(48, 181, 101, 0.699);
}

.navbar.b{
    background-color: rgba(101, 158, 233, 0.596);
}

.navbar.pp{
    background-color: #c27df39c;
}

.navbar .logo {
    width: 200px;
}

.navbar-menu {
    display: flex;
    list-style: none;
    gap: 20px;
    color: #49557e;
    font-size: 18px;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navbar .active {
    padding-bottom: 2px;
    border-bottom: 2px solid #49557e;
}

.navbar-menu li {
    cursor: pointer;
}

.navbar-search-icon {
    position: relative;
}

.navbar-search-icon .dot {
    color: white;
    position: absolute;
    border-radius: 50px;
    top: 0px;
    right: -8px;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    font-size: 14px;
    background: red;
    color: white;
}

.navbar-right img {
    width: 40px;
    height: 40px;
}

.profile-section {
    position: relative;
}

.profile-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    width: 150px;
}

.dropdown-item {
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}
