.sidebar{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    gap: 20px;
    width: 100%;
    max-width: 250px;
    height: 100vh;
    background: hsla(64, 79%, 78%, 0.357);
    box-shadow: 1px 1px 1px -1px #000;
}

.sidebar-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 20px;
    padding: 0px 10px;
    border-radius: 50px;
    background: #cd7e7e9c;
    color: white;
    gap: 20px;
    cursor: pointer;
}

img{
    width: 50px;
}

.sidebar-item:hover{
    box-shadow:0px 1px 6px 2px  #804444;
}

.sidebar-item.clicked {
    box-shadow:0px 2px 6px 2px  #6823236d;
    background: #bc4d4dc4;
}

.order-p{
    padding:0px 10px
}

.order-i{
    width: 37px;
}

.message-i{
    width: 37px;
}
