.offer{
    background-color: #fff4ca;
    margin: 1px auto;
    height: auto;
    background-size: contain;
    position: relative;
    display: flex;    
    
}


.offers{
    width: 65%;
    height: 65vh;
    display: flex;
    margin: auto;
    padding: 0px 140px;
    margin-top: 100px;
    margin-bottom: 150px;
    background: linear-gradient(180deg, rgb(240, 215, 182), #fff4ca 60%);
    
    
}

.offers-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.offers-left h1{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}

.offers-left p{
    color: #171717;
    font-size: 22px;
    font-weight: 600;
}

.offers-left button{
    width: 282px;
    height: 70px;
    border-radius: 35px;
    background: #ff4141;
    border: none;
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
}


.offers-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 50px;
}