.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Changed from center to flex-start */
    box-sizing: border-box;
    width: 100%;
    max-width: 900px;
    height: 100vh;
    margin-left: 100px;
   
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2.2fr 0.5fr 1fr 1.3fr 0.7fr;
    align-items: start;
    gap: 15px;
    border: 1px solid  rgba(223, 137, 137, 0.29);
    padding: 20px;
    border-radius: 20px;
    margin: 30px 1px;
    font-size: 14px;
    color: #505050;
    background-color: #f9f9f9;
}

.order-item:hover{
    box-shadow: 0px 1px 6px 1px  rgba(223, 137, 137, 0.29);
}

.order-list{
    overflow-y: auto;
}

.order-item p{
    margin-bottom: -12px;
}

select{
    font-family: Poppins;
    font-size: 14px;
    color: #505050;
    border-radius: 5px;
    border-color: #505050a4;
    margin-top: 15px;
}

.order-item img{
    margin-top: 15px;
}

.Modal {
    position: fixed;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }

  .Modal button{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: none;
    margin-bottom: 10px;
  }

  .yes:hover{
    background: rgb(42, 174, 108);
  }

  .no:hover{
    background: tomato;
  }

/* Orders.css */

.order.add {
    padding: 20px;
  }
  
  
  .order-item-food {
    font-weight: bold;
    padding-bottom: 15px;
  }
  
  .order-item-name,
  .order-item-address,
  .order-item-phone {
    margin-top: 5px;
  }
  
  .order-item-phone{
    margin-top: 20px;
  }
  

  .Modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.836);
    padding: 20px;
    border-radius: 10px;
    outline: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
 
  
  .modal-buttons .yes,
  .modal-buttons .no {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 55px;
  }
  
  .modal-buttons .yes {
    background-color: #28a745;
    color: white;
  }
  
  .modal-buttons .no {
    background-color: #dc3545;
    color: white;
  }
  
  /* Success Message Styling */
  .success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
  }
  
