{
  "name": "ChatApp-client",
  "private": true,
  "version": "2.0.0",
  "description": "Real-time chat application built with React, Vite, and WebSocket for seamless communication between users.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "client",
    "frontend",
    "react",
    "vite",
    "axios",
    "lodash",
    "web development",
    "UI",
    "user interface",
    "TailwindCSS",
    "responsive design",
    "modern",
    "scalable",
    "component-based",
    "API integration"
  ],
  "dependencies": {
    "axios": "^1.3.4",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.0"
  },
  "repositories": {
    "type": "git",
    "url": "https://github.com/junaid10144/chatApp"
  },
  "author": "Junaid Saleem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junaid10144/chatApp/issues"
  }
}
